# Intacct Java WS development kit config file 
# all rights reserved Intacct 2015 
###############################################
##Company=
###WSUserID=
###WSPasswd=
###DBID=
##DBPasswd=
#END_POINT_URL=